{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"baseUrl": "./",

		"allowJs": false,
		"checkJs": false,
		"paths": {
			"@/*": ["src/*"],
			"$lib": ["./src/lib"],
			"$lib/*": ["src/lib/*"]
		},
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,

		// Nouvelle configuration pour éviter l'erreur 'importsNotUsedAsValues'
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveSymlinks": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictBindCallApply": true
	}
}
